<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="tictactoe.js"></script>
    <title>Tic, tac, toe</title>
</head>
<body onload="Screen_Idle()">
    <div id="gameplay">
        <section class="score" id="score-A">0</section>
        <section id="board">
            <div class="cell" data-row="0" data-col="0">◯</div>
            <div class="cell" data-row="0" data-col="1"></div>
            <div class="cell" data-row="0" data-col="2">╳</div>
            <div class="cell" data-row="1" data-col="0">◯</div>
            <div class="cell" data-row="1" data-col="1">╳</div>
            <div class="cell" data-row="1" data-col="2"></div>
            <div class="cell" data-row="2" data-col="0">◯</div>
            <div class="cell" data-row="2" data-col="1"></div>
            <div class="cell" data-row="2" data-col="2">╳</div>
        </section>
        <section class="score" id="score-B">0</section>
    </div>
    <footer>PRESS SPC TO PLAY</footer>

    <script>
        
        /*
            Game control:
                Round counting
                Players scores
                Preferences storage and access
            
            Board module (the game itself)
                Computer player (should be here)

            Console:
                Board view?
                    Board clicks
                Game view
                    Scores
                    Idle/Playing control
                
                Player turn control (enable/disable board input)
                
                Color/BW handling

            
            User settings

        */
        var Console = (function(gamecart) {

            var ScreenCycleInterval = "";
            var ColorMode = true;

            function start() {
                // Disable console controls
                consoleDisable();

                // Stop the color cycling screen
                clearInterval(ScreenCycle);
                colorsSet(ColorMode);

                // Remove the "PRESS SPC TO START" message
                document.querySelector("footer").innerText = "";

                // Clear score and board
                scoreUpdate();
                BoardView_Reset();

                // Initialize the game backend
                gamecart.start();

                // Get the first player
                
                
                
                
                
                
                if (gamecart.getHumanPlayerB() == false && gamecart.getTurnPlayer() == 'B') {
                    // BoardView_computerPlay();
                }
            }

            function over() {
                // Enter idle mode; disable board input; enable console input
                colorsSet();
                ScreenCycle = setInterval(colorsSet, 4000);

                let footer = document.querySelector("footer");
                footer.innerText = "PRESS SPC TO PLAY";
                
            }

            function updateFromState () {
                let status = gamecart.checkResults();

                if (status == 'GAME') {
                    over();
                } else if (status == 'ROUND') {
                    BoardView_Reset();
                }
                
                // no winner: update score, prepare for next move
                scoreUpdate();
                if (gamecart.getHumanPlayerB() == false && gamecart.getTurnPlayer() == 'B')
                    BoardView_computerPlay();
                
                return;
            }

            /*
                playEnable() / playDisable()

                    Allow or block user cliks on the board. Disabling is needed while the
                    computer is playing and when the game is in idle (over) mode.
            */
            function playDisable() {
                document.body.style.pointerEvents = "none";
            }

            function playEnable() {
                document.body.style.pointerEvents = "auto";     
            }

            /*
                Console-related functions
                
                    Functions related to "console controls" like game start, color mode,
                    number of players, etc. Some controls should not be functional during
                    a match.

                    TO DO: Support for mobile (no keyboard)
            */
            function consoleEnable() {
                window.addEventListener("keydown", pressSpace); // must change to allow other keys
            }

            function consoleDisable() {
                window.removeEventListener("keydown", pressSpace);
            }

            function consoleControlHandle (evt) {
                if (evt.key == " ") {
                    
                }
            }

            function colorSwitchHandle() {

            }

            

            function colorsSet (colormode) {
                let doc = document.documentElement;
                let fg = "white", bg = "black";
                if (colormode === true) {
                    let colors = [
                        "black", "blue", "white", "yellow",
                        "goldenrod", "red", "green", "maroon",
                        "magenta", "orange", "lime", "purple",
                        "gray", "olivedrab", "pink", "cyan"];
                    let fgi = Math.floor(Math.random() * 16);
                    let bgi = Math.floor(Math.random() * 16);
                    if (fgi == bgi) {
                        colorsSet();
                        return;
                    }
                    fg = colors[fgi];
                    bg = colors[bgi];
                } 
                doc.style.setProperty("--color-bg", bg);
                doc.style.setProperty("--color-fg", fg);
                return;
            }

            /*
                Score view functions
            */

            function scoreUpdate () {
                let gscore = Game.getScore();
                for (player in gscore) {
                    let score = document.getElementById(`score-${player}`);
                    score.innerText = gscore[player];
                    if (Game.getTurnPlayer() == player) score.style.textDecoration = "underline"
                        else score.style.textDecoration = "none";
                }
                
            }

            function scoreReset () {
                let players = ['A', 'B'];
                players.forEach(
                    (player) => {
                        let score = document.getElementById(`score-${player}`);
                        score.innerText = '0';
                    }
                );
            }

        })(Game);


        
        

        

        function BoardView_cellMark (player, cell) {
            if (player == 'A') cell.innerText = '╳';
                else cell.innerText = '◯';
            
            GameStateCheck();
        }

        

        function BoardView_computerPlay() {
            
            setTimeout (
                () => {
                    let valid = false;
                    let tgt = 0, row = 0, col = 0;
                    do {
                        tgt = Math.floor(Math.random() * 9);
                        row = Math.floor(tgt / 3);
                        col = tgt % 3;
                        valid = Board.markPosition("B", row, col);
                    } while (valid == false);

                    let cells = document.getElementById("board").children;
                    BoardView_cellMark("B", cells[tgt]);
                    return;
                }
            , 1000);
        }

        
        
        

        

        

        

        
    </script>
</body>
</html>